links:
    faq: Preguntas frecuentes
    community: Comunidad
    gitlab: GitLab
    openstore: OpenStore
index:
    title: Abierto. Sin ánimo de lucro. Adorable ♥
    subtitle: Charle con sus amigos desde Ubuntu Touch.
    open: Abierto
    openDesc: Código y desarrollo abierto al que todo el mundo puede unirse.
    nonprofit: Sin ánimo de lucro
    nonprofitDesc: FluffyChat is made for fun and not for profit.
    cute: Adorable ♥
    cuteDesc: Diseño adorable y muchas opciones de configuración de temas, incluyendo un modo oscuro.
    chats: Uno-a-uno y en grupo
    chatsDesc: Grupos ilimitados y chats directos.
    easy: Fácil
    easyDesc: FluffyChat está pensado para ser lo más sencillo de usar posible.
    free: Libre
    freeDesc: Libre para todo el mundo y sin anuncios.
    connective: Conectivo
    connectiveDesc: Invite your friends to FluffyChat.
    decentralized: Descentralizado
    decentralizedDesc: No hay un «servidor de FluffyChat» que usar obligatoriamente. Use uno externo que sea de su confianza o aloje uno propio.
    compatible: Compatible
    compatibleDesc: Compatible con <a href="https://matrix.org/docs/projects/client/riot-android.html" target="new">Riot</a>, <a href="https://matrix.org/docs/projects/client/fractal.html" target="new">Fractal</a>, <a href="https://matrix.org/docs/projects/client/nheko.html" target="new">Nheko</a> y todos los servicios de mensajería de <a href="https://matrix.org/docs/projects/try-matrix-now.html" target="new">matrix</a>.
    dreamTitle: FluffyChat viene con un sueño
    dreamText: Imagine un mundo donde todos puedan elegir el servicio de mensajería que deseen y, aún así, poder conversar con todos los amigos.<br>
        Un mundo donde no hay empresas que le espian cuando envía fotos suyas a amigos o amantes.<br>
        Y un mundo donde las aplicaciones se hacen por «esponjosidad» y no por lucro. ♥
    license: Licencia pública general de GNU («GPL»)
    changelog: Registro de cambios
    translations: Ayudar con la traducción
    created: Creado por Christian Pauly
    privacypolicy: Política de privacidad
    contributors: Colaboradores
    specialthanksto: Agradecimiento especial a
    ubports: UBports
    support: Server hosting and professional support
