{
  "changedTheGuestAccessRules": "{username} ha cambiato le regole di accesso per ospiti",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changeTheHomeserver": "Cambia il server principale",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheDisplaynameTo": "{username} ha cambiato nome in: {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheChatPermissions": "{username} ha cambiato i permessi della chat",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} ha cambiato la descrizione della chat in: «{description}»",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} ha cambiato il nome della discussione in: «{chatname}»",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changeDeviceName": "Cambia nome dispositivo",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Cancella",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Chiavi in cache",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "byDefaultYouWillBeConnectedTo": "Per impostazione predefinita sarai connesso/a a {homeserver}",
  "@byDefaultYouWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "blockDevice": "Blocca dispositivo",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} ha bannato {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "banned": "Bannato",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Bannato dalla chat",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Avatar cambiato",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "authentication": "Autenticazione",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Accettare questa richiesta di verifica da {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "askSSSSVerify": "Per favore inserisci la tua frase segreta o chiave di recupero per verificare la sessione.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Sei sicuro/a?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Gli utenti ospiti possono partecipare",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Stanza archiviata",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Archivia",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "anyoneCanJoin": "Tutti possono partecipare",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} ha risposto alla chiamata",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "alreadyHaveAnAccount": "Hai già un account?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Amministratore",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Aggiungi una descrizione al gruppo",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} ha abilitato la crittografia dall'inizio alla fine",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "accountInformation": "Informazioni account",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "account": "Account",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} ha accettato l'invito",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "accept": "Accetta",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "about": "Informazioni",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Elimina il messaggio",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Elimina l'account",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deactivateAccountWarning": "Disabiliterà il tuo account. Non puoi tornare indietro! Sei sicuro/a?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Cancella",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "dateWithYear": "{day}/{month}/{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "dateWithoutYear": "{day}/{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "currentlyActive": "Attualmente attivo",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "createNewGroup": "Crea un nuovo gruppo",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} ha creato la chat",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createAccountNow": "Crea ora un account",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "create": "Crea",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} partecipanti",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "couldNotSetDisplayname": "Impossibile impostare nome",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetAvatar": "Impossibile impostare avatar",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Impossibile decriptare messaggio: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "copy": "Copia",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Copiato negli Appunti",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Visualizzatore contenuti",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Il contatto è stato invitato nel gruppo",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Tentativo di connessione fallito",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Connetti",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Conferma",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Confronta e assicurati che le seguenti emoji corrispondano a quelle dell'altro dispositivo:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Confronta e assicurati che le seguenti emoji corrispondano a quelle dell'altro dispositivo:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Chiudi",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Scegli un username",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Scegli una password complessa",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Dettagli chat",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Chat",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "La crittografia è corrotta",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Cambia server",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Cambia sfondo",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Cambia il nome del gruppo",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changelog": "Registro cambiamenti",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheRoomInvitationLink": "{username} ha cambiato il link di invito",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} ha cambiato il nome delle stanze",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheProfileAvatar": "{username} ha cambiato il loro avatar",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} ha cambiato le regole per unirsi in: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheJoinRules": "{username} ha cambiato le regole per unirsi",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} ha cambiato la visibilità della cronologia in: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} ha cambiato la visibilità della cronologia",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} ha cambiato le regole di accesso per ospiti con: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheChatAvatar": "{username} ha cambiato l'avatar della discussione",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "askSSSSSign": "Per far accedere l'altra persona, per favore inserisci la tua frase segreta o chiave di recupero.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Per favore inserisci la tua frase segrata o chiave di recuparo per mettere in cache le chiavi.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Inserisci un username",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterAGroupName": "Inserisci un nome del gruppo",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} è entrato in chiamata",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "end2endEncryptionSettings": "Impostazioni crittografia dall'inizio alla fine",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Crittografia non abilitata",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Algoritmo crittografia",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Crittografia",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Non potrai disabilitare la crittografia in futuro. Sei sicuro?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Abilita i pacchetti emotes globalmente",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Discussione vuota",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Pacchetti emotes della stanza",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Shortcode emote invalido!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "L'emote già esiste!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Devi scegliere una scorciatoia emote e aggiungere un immagine!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Scorciatoia emote",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Impostazioni emote",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Modifica il nominativo",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Scarica il file",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Il nominativo è stato cambiato",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Rimuovi l'immagine",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Dispositivi",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Dispositivo",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Declina",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Firma incrociata disabilitata",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} ti ha invitato/a a FluffyChat.\n1. Installa FluffyChat: https://fluffychat.im\n2. Iscriviti o accedi\n3. Apri il collegamento di invito: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "invited": "Invitato/a",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Invita un contatto a {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "inviteContact": "Invita contatto",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Frase segrata o chiave di ripristino errate",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Puoi ignorare gli utenti che ti stanno disturbando. Non sarai in grado di ricevere messaggi o inviti a stanze virtuali dagli utenti nel tuo elenco personale da ignorare.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ignora il nome utente",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Utenti ignorati",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identità",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Il server principale non è compatibile",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "help": "Aiuto",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} ha ritirato l'invito per {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "guestsCanJoin": "Gli ospiti possono partecipare",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "guestsAreForbidden": "Gli ospiti sono vietati",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Gruppo con {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "groupIsPublic": "Il gruppo è pubblico",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Descrizione del gruppo modificata",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Descrizione del gruppo",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Gruppo",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Dall'invito",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Dall'adesione",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "venerdì",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Inoltra",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Dimensione del file",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Nome del file",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Inserisci il tuo server principale",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Firma incrociata abilitata",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "La stanza è stata aggiornata",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "Rimuovi il bando",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Promuovi come amministratore",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Promuovi come moderatore",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "unknownSessionVerify": "Sessione sconosciuta, verifica",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Dispositivo sconosciuto",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Riattiva l'audio della discussione",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unblockDevice": "Sblocca il dispositivo",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} ha rimosso il bando di {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "thisRoomHasBeenArchived": "Questa stanza è stata archiviata.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Corrispondono",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Non corrispondono",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Tocca per mostrare il menù",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Dona",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "domenica",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Invia",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "startYourFirstChat": "Inizia subito la tua prima discussione! 🙂\n- Tocca «+»\n- Inserisci il nome utente di un amico\n- Divertiti a chiacchierare",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Codice sorgente",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "useAmoledTheme": "Usare i colori compatibili con AMOLED?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Scuro",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Chiaro",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Come stai oggi?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistema",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Cambia il tuo stile",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} ha iniziato una chiamata",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "skip": "Ignora",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "signUp": "Iscriviti",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Impostazioni",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Imposta lo stato",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Imposta il collegamento di invito",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Imposta una descrizione del gruppo",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Imposta un'immagine di profilo",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "La sessione è verificata",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "sentCallInformations": "{senderName} ha inviato informazioni sulla chiamata",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentAVideo": "{username} ha inviato un video",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "revokeAllPermissions": "Revoca tutte le autorizzazioni",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Fluffychat attualmente non supporta l'abilitazione della firma incrociata. Abilitala dall'interno di Element.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Assicurati che l'identificatore sia valido",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "sentASticker": "{username} ha inviato un adesivo",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} ha inviato un'immagine",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} ha inviato un file audio",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAFile": "{username} ha inviato un file",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sendVideo": "Invia un video",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Invia l'originale",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Invia un'immagine",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Invia un file",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Invia un file audio",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Invia un messaggio",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "send": "Invia",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUserAndCountOthers": "Visto da un partecipante e {count} altri",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Visto da due partecipanti",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "seenByUser": "Visto da un partecipante",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "no": "No",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "I cambiamenti sono stati salvati",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "sentryInfo": "Informazioni sulla privacy: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Consenti l'invio di segnalazioni di errore con sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Visto/a molto tempo fa",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Cerca una discussione",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} ha condiviso la posizione",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "share": "Condividi",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "sabato",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Richiedi di leggere i messaggi più vecchi",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Richiedi l'autorizzazione",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Rispondi",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Rimuovi il messaggio",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Rimuovi",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeDevice": "Rimuovi il dispositivo",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Rimosso da {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeAllOtherDevices": "Rimuovi tutti gli altri dispositivi",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} ha rifiutato l'invito",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "noGoogleServicesWarning": "Sembra che tu non abbia servizi Google sul tuo telefono. Questa è una buona decisione per la tua riservatezza! Per ricevere notifiche push in FluffyChat consigliamo di utilizzare microG: https://microg.org/",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Il messaggio verrà rimosso per tutti i partecipanti",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Menzione",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} selezionato/i",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "notSupportedInWeb": "Non supportato nel Web",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Nessuna stanza trovata…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Nessuna autorizzazione",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Nessun emote trovato. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Nessuno",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Nuova richiesta di verifica!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "newPrivateChat": "Nuova discussione privata",
  "@newPrivateChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Nuovo messaggio in FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Tieni presente che per ora hai bisogno di Pantalaimon per utilizzare la crittografia dall'inizio alla fine.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Silenzia discussione",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "lunedì",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderatore",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenIp": "IP ultimo visto",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "martedì",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Prova a inviare di nuovo",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "thursday": "giovedì",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Algoritmo di crittografia sconosciuto",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount} discussioni non lette",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessagesInChats": "{unreadEvents} messaggi non letti in {unreadChats} discussioni",
  "@unreadMessagesInChats": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {},
      "unreadChats": {}
    }
  },
  "userAndOthersAreTyping": "{username} e {count} altri stanno scrivendo…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "unknownEvent": "Evento sconosciuto «{tipo}»",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unreadMessages": "{unreadEvents} messaggi non letti",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "unpin": "Rimuovi",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "userAndUserAreTyping": "{username} e {username2} stanno scrivendo…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "verify": "Verifica",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} ha inviato un evento {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "userIsTyping": "{username} sta scrivendo…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Nome utente",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Verifica manualmente",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Verifica dell'altro account",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Hai verificato con successo!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Avvia la verifica",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Sessione verificata con successo!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Verifica l'utente",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Visibilità della cronologia della discussione",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Visibile a tutti",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Visibile a tutti i partecipanti",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Videochiamata",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Immagine di sfondo",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Attenzione!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "In attesa che il partner accetti i numeri…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Messaggio vocale",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Sì",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Scrivi un messaggio…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Chi è autorizzato a unirsi a questo gruppo",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Benvenuto/a nella messaggistica istantanea più carina della rete Matrix.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "mercoledì",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "La crittografia dall'inizio alla fine è attualmente in beta! Utilizzala a proprio rischio!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Il tuo nome utente",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Sei stato/a bannato/a da questa chat",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Non puoi invitare te stesso",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Non stai più partecipando a questa chat",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Sei invitato/a a questa chat",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Tu",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Accedi",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Accedi a {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "loadCountMoreParticipants": "Carica altri {count} partecipanti",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "leave": "Lascia",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Ultima attività: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "redactedAnEvent": "{username} ha redatto un evento",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "recording": "Registrazione",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Mostra i contenuti ricchi dei messaggi",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "rejoin": "Riunisciti",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Rifiuta",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Stanze pubbliche",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privacy",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Inserisci il tuo nome utente",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Inserisci la tua password",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Inserisci un identificatore Matrix.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Si prega di scegliere un nome utente",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Riproduci {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pin": "Fissa",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Scegli un'immagine",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "La password è stata cambiata",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Password",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "frase segreta o chiave di recupero",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Dispositivi partecipanti",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Opzionale) Nome del gruppo",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Apri fotocamera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Apri l'app per leggere i messaggi",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Ops, qualcosa è andato storto…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Non disponibile",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Fuori linea",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "OK",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "In linea",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Il backup delle chiavi in linea è abilitato",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Il backup delle chiavi in linea è disabilitato",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "Fluffychat attualmente non supporta l'attivazione del backup delle chiavi in linea. Abilitalo da Element.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Carica di più…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "loadingPleaseWait": "Caricamento… Attendere prego.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Licenza",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "userLeftTheChat": "{username} ha lasciato la chat",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "logout": "Esci",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Ha lasciato la chat",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "kickFromChat": "Espulsa dalla discussione",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "kickedAndBanned": "{username} ha espulso e bannato {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kicked": "{username} ha espulso {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "keysMissing": "Mancano le chiavi",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Le chiave sono memorizzate nella cache",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "joinRoom": "Unisciti alla stanza",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} si è unito/a alla chat",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "editJitsiInstance": "Cambia l'istanza Jitsi",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "sta scrivendo…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "isDeviceKeyCorrect": "La chiave del dispositivo seguente è corretta?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUsersOnly": "Solo per gli utenti invitati",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} ha invitato {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "deviceId": "ID del dispositivo",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Nascondi gli eventi sconosciuti",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Nascondi gli eventi eliminati",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Crittografato",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Cambia la password",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Con questi indirizzi puoi recuperare la tua password se necessario.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Ti abbiamo inviato un'e-mail",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Clicca sul collegamenti nell'e-mail e poi procedi.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Password dimenticata",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Recupero della password",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Non hai ancora aggiunto un modo per recuperare la tua password.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Ho cliccato sul collegamento",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Modifica",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Inserisci un indirizzo e-mail",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Regole notifiche",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Cambiamenti di membri",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Invita per me",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Contiene nome utente",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Contiene nome visibile",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Discussioni dirette",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Notifiche abilitate per questo account",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Notifiche",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Messaggi bot",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Suono, vibrazione, colore diodo",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Imposta il livello di autorizzazione",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Imposta emoticon personalizzate",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Modifica le autorizzazioni discussione",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Chi può eseguire quale azione",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Partecipante",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Configura la discussione",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Invia messaggi",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Livello di autorizzazione predefinito",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Modifica l'avatar della stanza",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Sostituisci la stanza con la versione più recente",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Abilita la crittografia",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Modifica i server bloccati",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Nessuna descrizione",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Scopri gruppi",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Segna come letto / non letto",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Attiva/disattiva il silenziatore",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Attiva/disattiva preferito",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} utenti stanno scrivendo…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "yourPublicKey": "La tua chiave pubblica",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Chiave pubblica",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Troppe richieste. Per favore riprova più tardi!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Nessuna connessione al server",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Blocco dell'app",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Si prega di scegliere un codice di accesso",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Sicurezza",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Inserisci 4 cifre o lascia vuoto per disabilitare il blocco dell'app.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Verrai connesso/a a {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "waitingPartnerEmoji": "In attesa che il partner accetti l'emoji…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "In attesa che il partner accetti la richiesta…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  }
}
